sonar.projectKey = NicolasOrtiz_Jenkins
sonar.organization = nicolasortize
sonar.host.url = https://sonarcloud.io/
sonar.sources=src
#sonar.exclusions=src/utils/constants/.js, src/lib/**., src/assets/.*, src/registerServiceWorker.js, src//*.spec.js, src/**/index.js